# Plugins ##########################################
set -g @plugin 'tmux-plugins/tpm'

# list
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin 'fabioluciano/tmux-tokyo-night'
####################################################


# Smart-Splits #####################################
set -g @smart-splits_move_left_key  'C-h' # key-mapping for navigation.
set -g @smart-splits_move_down_key  'C-j' #  --"--
set -g @smart-splits_move_up_key    'C-k' #  --"--
set -g @smart-splits_move_right_key 'C-l' #  --"--

set -g @smart-splits_resize_left_key  'M-h' # key-mapping for resizing.
set -g @smart-splits_resize_down_key  'M-j' #  --"--
set -g @smart-splits_resize_up_key    'M-k' #  --"--
set -g @smart-splits_resize_right_key 'M-l' #  --"--

set -g @smart-splits_resize_step_size '3' # change the step-size for resizing.
###################################################

# KEY BINDING ######################################
# Set prefix to C-s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# split-window
unbind %
bind | split-window -h

unbind '"'
bind _ split-window -v

# refresh conf
unbind r
bind r source-file ~/.tmux.conf

# copy mode like vim
setw -g mode-keys vi

set -g mouse on

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# set maximum pane
bind -r m resize-pane -Z

####################################################


# Theme & Layout ###################################
# set status to top
set-option -g status-position top

# Tokyo Night Theme configuration
set -g @theme_variation 'night'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''
set -g @theme_plugins 'datetime,playerctl,battery'

####################################################


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
